<mxfile host="65bd71144e">
    <diagram id="iNJIr_kwu0J-oP-Qbdcw" name="ページ1">
        <mxGraphModel dx="846" dy="1098" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="95" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="110" width="380" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="320" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="340"/>
                            <mxPoint x="400" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="最近登録された案件" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry x="0.5484" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="300"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="検索" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="15" edge="1">
                    <mxGeometry x="0.28" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="300"/>
                            <mxPoint x="520" y="440"/>
                            <mxPoint x="440" y="440"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="280" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=none;html=1;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="4" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="440"/>
                            <mxPoint x="200" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="新規アカウント登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="540"/>
                            <mxPoint x="320" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="540"/>
                            <mxPoint x="320" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="最近登録した案件" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="11" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="580"/>
                            <mxPoint x="560" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="案件登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="360" y="560" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="削除" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="13" target="5" edge="1">
                    <mxGeometry x="0.1471" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="620"/>
                            <mxPoint x="580" y="620"/>
                            <mxPoint x="580" y="660"/>
                            <mxPoint x="200" y="660"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="520" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="13" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="複製" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="13" target="11" edge="1">
                    <mxGeometry x="0.4375" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="620"/>
                            <mxPoint x="580" y="620"/>
                            <mxPoint x="440" y="620"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="案件詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="600" y="520" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="500"/>
                            <mxPoint x="560" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="案件検索ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="360" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="落札決定ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="600" y="640" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" style="edgeStyle=none;html=1;" parent="1" source="28" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="79" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="760" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="780"/>
                            <mxPoint x="400" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="最近登録された案件" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="42" edge="1">
                    <mxGeometry x="0.5484" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="740"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="検索" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="28" target="44" edge="1">
                    <mxGeometry x="0.28" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="740"/>
                            <mxPoint x="520" y="880"/>
                            <mxPoint x="440" y="880"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="トップページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="720" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="30" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="120" y="800" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="32" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="880"/>
                            <mxPoint x="200" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="新規アカウント登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="320" y="800" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="35" target="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="320" y="980"/>
                            <mxPoint x="320" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;保存ワードの検索結果から&lt;/span&gt;" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#FFFFFF;" parent="1" source="35" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="マイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="960" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="680" y="1020"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="案件詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="600" y="960" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="44" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="940"/>
                            <mxPoint x="560" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="案件検索ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="360" y="920" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="入札ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="600" y="1040" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="自治体" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="40" height="400" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="企業" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="40" y="720" width="40" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="980" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="1060"/>
                            <mxPoint x="800" y="980"/>
                        </Array>
                        <mxPoint x="760" y="1060" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="検索ワード保存ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="1040" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="誰でも閲覧可" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="60" y="60" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="自治体のみ閲覧可" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="110" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="企業のみ閲覧可" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="60" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="自治体詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="300" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="企業詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="484" y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="自治体名、企業名からリンクで遷移" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="350" y="110" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>